# input-spec

./: .analyste_protocol.md  .conformity-report.md  .v1-violations-fixed.md  .v2-conformity-final.md  APPENDIX_LEGACY.md  MIGRATION_V1_V2.md  PROTOCOL_SPECIFICATION.md  PROTOCOL_SPECIFICATION_v2.1.md  README.md  prompt-documentation.md
.github/workflows/: deploy-docs.yml
clients/typescript/: .gitignore  README.md  tsconfig.json  validate-refactoring.ts
clients/typescript/.github/: copilot-instructions.md
clients/typescript/docs/: FRONTEND_INTEGRATION.md  PERFORMANCE.md  README.md
clients/typescript/examples/: basic-validation.ts  dynamic-values.ts
clients/typescript/src/: index.ts
docs/: CONTRIBUTING.md  DOCS_GENERATION_REPORT.md  DOCUMENTATION_SUMMARY.md  EXPERT_GUIDE.md  FAQ.md  FRONTEND_INTEGRATION.md  IMPLEMENTATION_NOTES.md  INTERMEDIATE_GUIDE.md  LANGUAGE.md  MIGRATION_V1_V2.md  OVERVIEW.md  QUICK_START.md  _config.yml  comparison.md  examples.md  index.md  limitations.md  reference-java.md  reference-typescript.md  specification.md
docs/_data/: navigation.yml  navigation_en.yml
docs/_includes/: head_custom.html  sidebar.html
docs/_layouts/: default.html  doc.html  sidebar.html
docs/assets/: main.css  main.js  mermaid.min.js
docs/assets/css/: custom.css  style.css
docs/assets/js/: copy.js
docs/en/: CONTRIBUTING.md  EXPERT_GUIDE.md  FAQ.md  FRONTEND_INTEGRATION.md  IMPLEMENTATION_NOTES.md  INTERMEDIATE_GUIDE.md  MIGRATION_V1_V2.md  OVERVIEW.md  QUICK_START.md  index.md
docs/typescript/: API.md  ARCHITECTURE.md  USAGE_GUIDE.md  index.md
examples/spring-boot-mcp-demo/: README.md  pom.xml
examples/spring-boot-mcp-demo/src/main/java/io/github/cyfko/inputspec/demo/: BookingForm.java  BookingHandler.java  BookingValidator.java  DemoApplication.java
examples/spring-boot-mcp-demo/src/main/resources/: application.yml
impl/java/: .gitignore  AUDIT_FINAL_TESTS.md  AUDIT_QUALITE_TESTS.md  AUDIT_TESTS.md  BUILDER_PATTERN_GUIDE.md  CHANGELOG.md  EXTENSION_COUVERTURE_REUSSIE.md  MAVEN_CONFIGURATION.md  README.md  checkstyle.xml  mvnw  pom.xml
impl/java/src/main/java/io/github/cyfko/inputspec/: CacheStrategy.java  ConstraintDescriptor.java  DataType.java  HttpMethod.java  InputFieldSpec.java  PaginationStrategy.java  Protocol.java  RequestParams.java  ResponseMapping.java  ValueAlias.java  ValuesEndpoint.java
impl/java/src/main/java/io/github/cyfko/inputspec/api/: FieldResponse.java  FieldsResponse.java  ValuesResponse.java
impl/java/src/main/java/io/github/cyfko/inputspec/client/: CacheProvider.java  FetchValuesOptions.java  FetchValuesResult.java  HttpClient.java  HttpClientException.java  ValuesResolver.java
impl/java/src/main/java/io/github/cyfko/inputspec/model/: AtomicConstraint.java  ClosedDomainMode.java  ConstraintDescriptor.java  ConstraintType.java  DataType.java  InputFieldSpec.java  InputSpec.java  ValueAlias.java  ValuesEndpoint.java
impl/java/src/main/java/io/github/cyfko/inputspec/validation/: FieldValidator.java  ValidationError.java  ValidationOptions.java  ValidationResult.java
impl/java/src/test/java/io/github/cyfko/inputspec/: ConstraintDescriptorBuilderTest.java  ConstraintDescriptorBusinessTest.java  ConstraintDescriptorTest.java  ConstraintDeserializationTest.java  ConstraintValidationTest.java  InputFieldBusinessTest.java  InputFieldSpecTest.java  ModelSerializationTest.java  ProtocolEnumTest.java  ProtocolEnumsTest.java  ProtocolIntegrationTest.java  ValidationOptionsTest.java  ValidationSemanticsTest.java  ValueAliasTest.java
impl/java/src/test/java/io/github/cyfko/inputspec/validation/: FieldValidatorTest.java  ValidationErrorAndResultTest.java
impl/typescript/: .eslintrc.js  CHANGELOG.md  MIGRATION.md  README.md  RELEASE_NOTES.md  package-lock.json  package.json  tsconfig.json
impl/typescript/docs/: API.md  FRAMEWORK_INTEGRATION.md  FRONTEND_INTEGRATION.md  USAGE_GUIDE.md
impl/typescript/examples/: complete-form.ts  demo.ts
impl/typescript/src/: index.ts
scripts/: translate_docs.py
servers/java/: README.md  pom.xml
servers/java-processor/: .gitignore  README.md  pom.xml
servers/java-processor/src/main/java/io/github/cyfko/inputspec/processor/: FormSpecProcessor.java
servers/java-processor/src/test/java/io/github/cyfko/inputspec/processor/: FormSpecProcessorTest.java
servers/java-processor/src/test/resources/samples/: BookingForm.java.txt  OrderForm.java.txt
servers/java-spring-boot-starter/: .gitignore  README.md  pom.xml
servers/java-spring-boot-starter/src/main/java/io/github/cyfko/inputspec/spring/: FormHandler.java  FormHandlerRegistry.java  InputSpecAutoConfiguration.java  InputSpecMcpAutoConfiguration.java  InputSpecProperties.java
servers/java-spring-boot-starter/src/main/java/io/github/cyfko/inputspec/spring/annotations/: InputField.java  InputSpecEnabled.java  ValuesEndpointConfig.java
servers/java-spring-boot-starter/src/main/java/io/github/cyfko/inputspec/spring/autoconfigure/: InputSpecAutoConfiguration.java  InputSpecProperties.java
servers/java-spring-boot-starter/src/main/java/io/github/cyfko/inputspec/spring/controller/: InputSpecController.java
servers/java-spring-boot-starter/src/main/java/io/github/cyfko/inputspec/spring/generator/: InputSpecGenerator.java
servers/java-spring-boot-starter/src/main/java/io/github/cyfko/inputspec/spring/provider/: InputSpecProvider.java
servers/java-spring-boot-starter/src/main/java/io/github/cyfko/inputspec/spring/registry/: InputSpecRegistry.java
servers/java-spring-boot-starter/src/test/java/io/github/cyfko/inputspec/spring/: FormHandlerRegistryTest.java  FormValidatorRegistryTest.java  InputSpecMcpToolsTest.java
servers/java/core/: CHANGELOG.md  README.md
servers/java/processor/: pom.xml
servers/java/spi/: README.md  pom.xml
servers/java/spring-boot-starter/: pom.xml
website/: docusaurus.config.ts  sidebars.ts
website/docs/: intro.md
website/docs/advanced-guide/: cross-constraints.md  custom-handlers.md  i18n.md
website/docs/essential-guide/: forms.md  validation.md  values-sources.md
(+118 files in other folders)
